<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
  <link rel="icon" type="image/x-icon" href="/MainFavicon.ico">
   <link rel="stylesheet" href="main.css">
   <meta name="viewport" content="width=device-width, initial-scale=3.0">
   <title>AS Unblocked Games</title>
</head>
      
<body>
   <header>
      <div class="container">
         <img src="MainLogo.png" alt="AS Unblocked Games" width="150" height="150">
         <h1 id="main-heading">  
            AS Unblocked Games
         </h1>
      </div>
    </header>
  
   
   <h2 class="about-text" >
      About Us:
   </h2>
   <p class="paragraph-text">
       
            Hello! Welcome to AS Unblocked Games! Hopefully you enjoy it very much. It's still in development, but in the end, happy gaming.  Plus if a game is not working, 
            contact us! Our story begins on September 26, 2024 when <a href="https://scratch.mit.edu/users/CupSponge_1234/" target="_blank">CupSponge_1234</a> founded this website. It became popular quickly. We have also made a <a href="https://sites.google.com/view/saman-unblocked-games/home" target="_blank">Saman Unblocked Games Google website </a>
                                                      on September 26, 2024 which is also still in development. We changed our name to AS Unblocked Games on January 6, 2025, due to problems with the
                                                                                                        person we named it after.

   </p>

   <p class="note-text">
      <a href="https://docs.google.com/forms/d/e/1FAIpQLSfOskKX3hmJ04JDb_uroHXjZ4k4B5_SJhsJqeaAw0ucrvjQFg/viewform?usp=sf_link" target="_blank">Contact Us Here!</a>
   <p>
      <p class="note-text">
         <a href="https://docs.google.com/forms/d/e/1FAIpQLSdRA-Cm64SVCUklGa_fPpJp8hNsQTm8vPqtK3CQIJMGLWX23w/viewform?usp=sf_link" target="_blank">Support Us Here!</a>
      <p>
   <h1 class="creator-text">
        Creators and Curators
   </h1>
   <p class="founder-text">
      Founder: <a href="https://scratch.mit.edu/users/CupSponge_1234/" target="_blank">CupSponge_1234</a>
   </p>
   <p class="worker1-text">
       Team Member 1: <a href="https://www.youtube.com/channel/UCkuMZoy70zWuvFE67WZLllg" target="_blank">Turboguff</a>
   </p>
   <p class="worker2-text">
       Team Member 2:<a href="https://scratch.mit.edu/users/Epohthetotem46/" target="_blank">M4TT6NS/EpohTheTotem46</a>
       
   </p>
   <h2 class= "CodingClub-text">
      Coding Club
      </h2>
   <p class= "AboutCodingClub-text">
            M4TT6NS has a coding club in school. You may not have to join it, but you can get information from it over here in this link. <a href="https://m1tt3ns46.github.io/Coding-Club-Information.github.io/" target="_blank">Coding Club website </a>
      .This can help you create games, and maybe we can add those games to our website.
                                                     
   </p>
    <a href="games.html">
      <img src="Gamesbutton.png" alt="Games" width="80" height="90" class="game-thumbnail">
    </a>
   <a href="CustomGames.html">
      <img src="Customgamesbutton.png" alt="Games" width="80" height="90" class="game-thumbnail">
    </a>
   <p class="Bottom-text">
     ______________________________________________________________________________________________________
   <footer>
      <p>&copy; AS Unblocked Games </p>
    </footer>
</body>
</html>
